                          ./+o+-                          _,met$$$$$gg.
                  yyyyy- -yyyyyy+                      ,g$$$$$$$$$$$$$$$P.
               ://+//////-yyyyyyo                    ,g$$P""       """Y$$.".
           .++ .:/++++++/-.+sss/`                   ,$$P'              `$$$.
         .:++o:  /++++++++/:--:/-                 ',$$P       ,ggs.     `$$b:
        o:+o+:++.`..```.-/oo+++++/                `d$$'     ,$P"'   .    $$$
       .:+o:+o/.          `+sssoo+/                $$P      d$'     ,    $$P
  .++/+:+oo+o:`             /sssooo.               $$:      $$.   -    ,d$$'
 /+++//+:`oo+o               /::--:.               $$;      Y$b._   _,d$P'
 \+/+o+++`o++o               ++////.               Y$$.    `.`"Y$$$$P"'
  .++.o+++oo+:`             /dddhhh.               `$$b      "-.__
       .+.o+oo:.          `oddhhhh+                 `Y$$b
        \+.++o+o``-````.:ohdhhhhh+                   `Y$$.
         `:o+++ `ohhhhhhhhyo++os:                      `$$b.
           .o:`.syhhhhhhh/.oo++o`                        `Y$$b.
               /osyyyyyyo++ooo+++/                         `"Y$b._
                   ````` +oo+++o\:                           `"Y$b._
                          `oo++.                                 `""""